POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mtaylor",
  "password": "password"
}

###
# Wrong password
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mtaylor",
  "password": "passwoefrd"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "mtaylor",
    "name": "matt",
    "password": "password"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im10YXlsb3IiLCJpZCI6IjYyOTY1OWIyZjVkMTk4ZmVjMWIyMGYwZCIsImlhdCI6MTY1NDAyNDgyN30.u_vlUwz2r8Pel5LTVWhzPMSx5-LjsCm2v2i7x7EfsJs

{
  "content": "An authorized note",
  "important": true
}

###
GET http://localhost:3001/api/users